{
  "name": "backend-exp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --trace-warnings server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --delay 500ms server.js",
    "lint": "eslint",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git"
  },
  "author": "Arif Fadillah",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.30.0"
  }
}
